#surefire
#Tue Apr 11 19:53:03 CEST 2023
classPathUrl.61=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.60=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\slf4j\\jcl104-over-slf4j\\1.4.2\\jcl104-over-slf4j-1.4.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.58=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.56=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.55=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.54=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.53=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.52=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.51=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=utilities.AbstractTest
tc.0=sample.SampleTest
runStatisticsFile=C\:\\Users\\Mantenimiento-SAUL\\Downloads\\Material-Project\\Workspace-1.22\\Workspace-1.22\\Acme-Gym\\.surefire-308C4A488B38F4292ED8EABE06DE1F23925250FE
classPathUrl.49=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\4.2.3.Final\\hibernate-c3p0-4.2.3.Final.jar
classPathUrl.48=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.47=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.46=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.45=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.44=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.42=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.40=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.0.Final\\hibernate-core-4.3.0.Final.jar
classPathUrl.37=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.36=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.35=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.0.Final\\hibernate-entitymanager-4.3.0.Final.jar
classPathUrl.34=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
classPathUrl.33=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
classPathUrl.32=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.31=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
classPathUrl.30=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mantenimiento-SAUL\\Downloads\\Material-Project\\Workspace-1.22\\Workspace-1.22\\Acme-Gym\\src\\test\\java
reportsDirectory=C\:\\Users\\Mantenimiento-SAUL\\Downloads\\Material-Project\\Workspace-1.22\\Workspace-1.22\\Acme-Gym\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.28=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.27=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.26=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.0.RELEASE\\spring-security-acl-3.2.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.0.RELEASE\\spring-security-taglibs-3.2.0.RELEASE.jar
classPathUrl.23=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.9=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\Mantenimiento-SAUL\\Downloads\\Material-Project\\Workspace-1.22\\Workspace-1.22\\Acme-Gym\\target\\classes
classPathUrl.0=C\:\\Users\\Mantenimiento-SAUL\\Downloads\\Material-Project\\Workspace-1.22\\Workspace-1.22\\Acme-Gym\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.18=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.17=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.3.RELEASE\\spring-data-commons-1.6.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.3.RELEASE\\spring-data-jpa-1.4.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-aspects\\4.0.0.RELEASE\\spring-aspects-4.0.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.0.RELEASE\\spring-orm-4.0.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Mantenimiento-SAUL\\Downloads\\Material-Project\\Workspace-1.22\\Workspace-1.22\\Acme-Gym\\target\\test-classes
classPathUrl.67=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.66=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.65=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.64=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.63=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.62=C\:\\Users\\Mantenimiento-SAUL\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
